&input
   title='Ti',
   zed=22.,
   rel=1,
   config='[Ar] 3d2.0 4s0.0 4p0.0 4d0.0',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   pseudotype=1,
   file_pseudopw='Ti.pbe-nc_gipaw.UPF',
   author='TM',
   lloc=2,
   nlcc=.true.,
   tm=.true.
   lgipaw_reconstruction = .true.
 /
3
3S 1 0 2.00 0.00 1.26 1.26
3P 2 1 6.00 0.00 1.26 1.26
3D 3 2 2.00 0.00 1.66 1.66
&test
    ecutmin = 40
    ecutmax = 100
    decut   = 10
/
6
3S 1 0 2.00 0.00 1.26 1.26
3P 2 1 6.00 0.00 1.26 1.26
3D 3 2 2.00 0.00 1.66 1.66
4S 4 0 0.00 0.00 1.66 1.66
4P 4 1 0.00 0.00 1.66 1.66
4D 4 2 0.00 0.00 1.66 1.66

